<!DOCTYPE html>
<html lang="en">
<head>
  <title>Derek's Webpage Project</title>
  <link rel="stylesheet" href="webpage_project.css">
</head>
<body>
  <div class="TOW">
    <h1>Types of Whiskey</h1>
  </div>
  <div class="American Whiskey">
    <h2>American Whiskey</h2>
  </div>
  <div class="american whiskey description">
    <p>
      There are a few different types of American whiskeys: Bourbon, Tennessee,
      and Rye.  All of them have one thing in common, however:  they are all
      considereed a "straight whiskey," meaning that they are made with at least
      51% of a single type of grain, aged no less than two years in an oak barrel,
      and combined only if from the same distilling period from the same distiller.
    </p>
    <div class="picture">
      <img src="https://scotchwhisky.com/images/media/e58b873a0fe3d77d3d463d7199f8bad7.jpg" alt="american whiskey picture">
    </div>
  </div>
  <div class="bourbon description">
    <h3>Bourbon</h3>
      <p>
        Bourbon whiskey gets its name from its original birthplace:  Bourbon County,
        Kentucky.  In order for a whiskey to be called bourbon, it must be made in the U.S.(although they are almost exclusively made in Kentucky),
        be made with at least 51% corn, age for at least four years in charred American
        white oak barrels, and never blended with neutral grain spirits.  The best tasting
        bourbons come from "single barrel" or "small batch" bourbons, as smaller batches
        and barrels allow the spirits to age much faster.  Some of the most popular
        brands of bourbon include <a href="https://www.knobcreek.com/">Knob Creek</a>, with maple sugar aromas and tones of toasted
        nuts, orange peel, spice and vanilla; <a href="https://www.woodfordreserve.com/age">Woodford Reserve</a>, with notes of honey and
        orange; and <a href="https://www.makersmark.com/">Maker's Mark</a>, a moderately priced premium bourbon with tones of cinnamon.
        There is also the highly regarded, single-barrel bourbon Elijah Craig, with nutty, vanilla
        overtones.
      </p>
  </div>
  <div class="rye description">
    <h3>Rye</h3>
      <p>
        As you can imagine, rye whiskey is distilled mostly with rye, and mixed with
        other neutral spirits that produces a heavier-bodied spirit with a spicy, bittersweet
        charecter.  It must be made from at least 51% rye, and be aged for no less than
        two years in oak barrels.  It is sometimes confused with Canadian whiskey, which also
        uses rye in its blends.  The most well known brands include <a href="https://en.wikipedia.org/wiki/Old_Overholt">Old Overholt 4 Year Straight Rye</a>,
        <a href="http://wildturkeybourbon.com/">Wild Turkey</a>, and <a href="http://www.mountvernon.org/the-estate-gardens/distillery/distilled-spirits-at-mount-vernon/george-washingtons-rye-whiskey/">Mount Vernon</a>.
        Some brands, such as Bulleit, also make a rye whiskey in addition to their other spirts that they make.
      </p>
  </div>
  <div class="tennessee description">
    <h3>Tennessee</h3>
      <p>
        Tennessee whiskey is sometimes refered to as Tennessee bourbon or sour mash whiskies.  It is
        similar to bourbon but is sweeter due to the fact that it is filtered through vats of
        sugar-maple charcoal, and gives it a smoothe, mild flavor.  It is made from a soured yeast
        mash containing at least 51% of a single grain (usually corn), and aged for at least
        two years in oak barrels.  Some Tennessee whiskey brands include <a href="https://www.jackdaniels.com/en-us">Jack Daniel's</a>
        and <a href="https://www.georgedickel.com/?ds_e=GOOGLE&ds_c=B:%20TM%20-%20Exact&ds_k=george%20dickel&gclid=CjwKCAiAhfzSBRBTEiwAN-ysWHL7-GweD6MLcJLL3SvC_QR6UuBgdL9hgsMNjnoVHRmKad5hZ3xQjRoC5k0QAvD_BwE&gclsrc=aw.ds">George Dickel</a>.
      </p>
  </div>
  <div class="scotch whisky">
    <h2>Scotch Whisky</h2>
  </div>
  <div class="scotch whisky description">
    <p>
      Scotch whisky, or "Scotch," as it is most often refered to as, is a malt whisky made from malted barley.
      Before the malted barley is mashed, fermented and distilled, it is dried over peat fires, which gives it the
      smokey flavor that scotch is known for.  The spirit is barrel aged (usually for longer compared to bourbons, anywhere from
      ten to eighteen years, sometimes even longer), and can pick up subtle notes of flavor from the wood of the barrel, as well
      as the air around the region it is in.  There are two types of scotch whisky:  single-malt and blended.  And in case
      you didn't already know, they must be from Scotland.
    </p>
  </div>
  <div class="picture">
    <img src="https://flaviar.com/gui/file/images/burns_night_whisky.jpg" alt="scotch whisky picture">
  </div>
  <div class="single malt description">
    <h3>Single-Malt Scotch</h3>
      <p>
        Single-malt scotch is usually the preferred type of scotch whisky enjoyed by
        connessouirs.  To be considered a single-malt, the spirit has to be distilled from
        a single distillery, and can only be made up of malted barley.  Because it is only
        made up of a single malted grain, you are able to get a much better sense of the
        region of which the spirit was distilled, giving each single-malt scotch a distinct
        taste.  Some well-known single-malt brands include <a href="https://www.theglenlivet.com/en-us/agegate/?url=%2Fen-us%2Fanother-side-to-scotch%2F%3Futm_source%3DGoogle%26utm_medium%3Dpaidsearch%26utm_content%3DTGLf18%26utm_campaign%3DGGL_%257c_BRD_%257c_Exact_%257c_The_Glenlivet_%257c_f18_%257c_Core%26utm_term%3Dglenlivet%26gclid%3DCjwKCAiAhfzSBRBTEiwAN-ysWJWv0U1QLNvQLnJyDtrYbAZjhpOYP3EdTC8E9jrJqZR9qn_cu2KkwhoCsZIQAvD_BwE%26dclid%3DCMHsro6839gCFUI7TwodFSMCQQ">Glenlivet</a>,
        <a href="https://www.johnniewalker.com/en-us/?ds_e=GOOGLE&ds_c=B%3A+Core+Misspells&ds_k=johnny+walker&gclid=CjwKCAiAhfzSBRBTEiwAN-ysWFRHvA7HAiEBeW97dANh9eh1TaVHa6NgAH_q6Kj4XRLeAyYxxdNYGRoCsbQQAvD_BwE&gclsrc=aw.ds&dclid=CIOziKi839gCFUWzTwodTg8FKA">Johnnie Walker</a>,
        <a href="https://en.wikipedia.org/wiki/Talisker_distillery">Talisker</a>, and <a href="https://en.wikipedia.org/wiki/Lagavulin_distillery">Lagavulin</a>.
      </p>
  </div>
  <div class="blended scotch description">
    <h3>Blended Scotch</h3>
      <p>
        Blended scotch whiskies are made from a variety of grain whiskies from different
        distilleries from all parts of Scotland.  Since they are made up of more than one
        grain and whisky, you are able to get a taste that you wouldn't be able to get on it's own
        from just a single malt.  Some popular brands of blended scotch include <a href="https://www.johnniewalker.com/en-us/our-whisky/johnnie-walker-labels/black-label/">Johnnie Walker Black Label</a>,
        <a href="https://www.dewars.com/">Dewar's</a> and <a href="https://www.chivas.com/en-us">Chivas Regal</a>.
      </p>
  </div>
  <div class="irish whiskey">
    <h2>Irish Whiskey</h2>
  </div>
  <div class="irish whiskey description">
    <p>
      Irish whiskey, much like scotch whisky, is made up of both single-malt and
      blended whiskies.  Ireland is actually the birthplace of all whiskey distillation, said to
      have begun by Irish monks in 6th century A.D.  Unlike scotch, however, Irish whiskey
      is made from both unmalted and malted barley.  The barley is sent through pot stills
      three times and stored in wooden casks for at least three years.  When being distilled,
      the barley is roasted over coal or gas in closed kilns to give a clear barley flavor and a smoothe,
      pleasant maltiness that gives off a sweet, honey-like taste.  Many distilleries in Ireland
      product both single-malt and blended whiskey products, such as <a href="https://www.jamesonwhiskey.com/us/">Jameson</a>,
      <a href="https://www.bushmills.com/">Bushmills</a>, and <a href="http://www.kilbeggandistillingcompany.com/our-brands/connemara">Connemara</a>.
    </p>
  </div>
  <div class="picture">
    <img src="http://iv1.lisimg.com/image/9829835/720full-mickey-mcfinnigan.jpg" alt="mickey mcfinnigan">
  </div>
  <div class="canadian whiskey">
    <h2>Canadian Whiskey</h2>
  </div>
  <div class="canadian whiskey description">
    <p>
      Canadian whiskies are usually compared in similarity to an American rye whiskey, due
      to their similar taste.  However, all Canadian whiskies are blended, usually coming from
      straight rye whiskies and other bourbon-like whiskies made from corn.  The best Canadian whiskies
      have subtle notes of both a spicy, bittersweet taste of a rye whiskey, as well as vanilla-like
      notes from a bourbon.  Canadian blends usually contain 15-20 different whiskies, and produce a body
      that is light and delicate, with no overpowering flavors.  Some Canadian whiskey brands include
      <a href="http://www.canadianclub.com/us/agegate.html">Canadian Club</a>, <a href="https://www.seagrams7.com/?ds_e=GOOGLE&ds_c=B:%20HV%20-%20Seagrams%20Whiskey%20-%20BMM&ds_k=%2Bseagrams%20%2Bwhiskey&gclid=CjwKCAiAhfzSBRBTEiwAN-ysWOHZyTcuoiu5L9-_gz-6jU8F5BTb2KXBvRdn0BlYiqLtryM8ooBb1BoCNaoQAvD_BwE&gclsrc=aw.ds&dclid=CO6h6qnE39gCFRdfXgodLVMDLQ">Seagram's</a>
      and <a href="https://www.crownroyal.com/?ds_e=GOOGLE&ds_c=B%3A%20General%20-%20Mis&ds_k=royal%20crown%20whiskey&gclid=CjwKCAiAhfzSBRBTEiwAN-ysWKcpWl_FvIsZUpd0BL1Hrh34q39aXoF3v6OeM34TL96SiV2FaCiwvxoCUEcQAvD_BwE&gclsrc=aw.ds&dclid=COWey7nE39gCFU0uaQod53EKnA">Crown Royal</a>.
    </p>
  </div>
  <div class="picture">
    <img src="https://assets.punchdrink.com/wp-content/uploads/2017/01/Article-New-Canadian-Rye-Whisky-Crown-Royal-Lot-40-WhistlePig.jpg" alt="canadian whiskey flag">
  </div>
  <div class="japanese whiskey">
    <h2>Japanese Whiskey</h2>
  </div>
  <div class="japanese whiskey description">
    <p>
      Japanese whiskey, as you probably already know, is distilled strictly in Japan.  To
      best describe a Japanese whiskey, it would be mostly compared to that of a scotch whisky, as
      they are produced in both single-malt and blended varieties.  The unique taste that
      Japanese whisky produces however, comes from subtle differences in the distillation process,
      such as the water used (typically coming from mountainous regions of the country), the shape of
      the stills, and the type of wood used in the barrels.  Some Japanese whisky brands include
      <a href="https://whisky.suntory.com/?gclid=CjwKCAiAhfzSBRBTEiwAN-ysWN1QTIVKLa14EQp8n_gNOEJS6oSB7Oq253yx4tOBRUA3F9Z5ffPP7BoCxkcQAvD_BwE">Suntory</a>,
      <a href="https://whisky.suntory.com/en/na/products/yamazaki/">Yamazaki</a>, and <a href="https://www.nikka.com/eng/">Nikka</a>.
    </p>
  </div>
  <div class="picture">
    <img src="https://www.designboom.com/wp-content/uploads/2015/04/CNC-milled-ice-cubes-japanese-brewing-suntory-designboom-03.jpg" alt="japanese whiskey glass">
  </div>
<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
</body>
</html>
